{
	"_type": "UMLClassView",
	"_id": "AAAAAAFXslHNk/AoLZM=",
	"_parent": {
		"$ref": "AAAAAAFF+qBtyKM79qY="
	},
	"model": {
		"$ref": "AAAAAAFXslHNkvAm7zA="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": true,
	"containerExtending": false,
	"left": 216,
	"top": 296,
	"width": 50,
	"height": 45,
	"autoResize": false,
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showNamespace": false,
	"showProperty": true,
	"showType": true,
	"nameCompartment": {
		"$ref": "AAAAAAFXslHNk/ApKgY="
	},
	"wordWrap": false,
	"suppressAttributes": false,
	"suppressOperations": false,
	"suppressReceptions": true,
	"showMultiplicity": true,
	"showOperationSignature": true,
	"attributeCompartment": {
		"$ref": "AAAAAAFXslHNk/AuqOU="
	},
	"operationCompartment": {
		"$ref": "AAAAAAFXslHNk/AvXA8="
	},
	"receptionCompartment": {
		"$ref": "AAAAAAFXslHNk/Aw//U="
	},
	"templateParameterCompartment": {
		"$ref": "AAAAAAFXslHNk/Axclw="
	}
}