{
	"_type": "UMLNameCompartmentView",
	"_id": "AAAAAAFXskfhfexWqP4=",
	"_parent": {
		"$ref": "AAAAAAFXskfhfOxV8QY="
	},
	"model": {
		"$ref": "AAAAAAFXskfhfOxTwTw="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 0,
	"top": 0,
	"width": 119,
	"height": 25,
	"autoResize": false,
	"stereotypeLabel": {
		"$ref": "AAAAAAFXskfhfexXnNc="
	},
	"nameLabel": {
		"$ref": "AAAAAAFXskfhfexYmeU="
	},
	"namespaceLabel": {
		"$ref": "AAAAAAFXskfhfexZNyA="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFXskfhfexagvo="
	}
}