{
	"_type": "UMLAssociation",
	"_id": "AAAAAAFXslIU4/Ctc+g=",
	"_parent": {
		"$ref": "AAAAAAFXslH7UvBrWDU="
	},
	"end1": {
		"_type": "UMLAssociationEnd",
		"_id": "AAAAAAFXslIU4/CuKXY=",
		"_parent": {
			"$ref": "AAAAAAFXslIU4/Ctc+g="
		},
		"reference": {
			"$ref": "AAAAAAFXslH7UvBrWDU="
		},
		"visibility": "public",
		"navigable": true,
		"aggregation": "none",
		"isReadOnly": false,
		"isOrdered": false,
		"isUnique": false,
		"isDerived": false,
		"isID": false
	},
	"end2": {
		"_type": "UMLAssociationEnd",
		"_id": "AAAAAAFXslIU4/Cv3Zg=",
		"_parent": {
			"$ref": "AAAAAAFXslIU4/Ctc+g="
		},
		"reference": {
			"$ref": "AAAAAAFXslHNkvAm7zA="
		},
		"visibility": "public",
		"navigable": true,
		"aggregation": "shared",
		"isReadOnly": false,
		"isOrdered": false,
		"isUnique": false,
		"isDerived": false,
		"isID": false
	},
	"visibility": "public",
	"isDerived": false
}