{
	"_type": "UMLUseCaseSubjectView",
	"_id": "AAAAAAFXskfhfOxV8QY=",
	"_parent": {
		"$ref": "AAAAAAFXskdJZewmxx0="
	},
	"model": {
		"$ref": "AAAAAAFXskfhfOxTwTw="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 0,
	"top": 0,
	"width": 119,
	"height": 25,
	"autoResize": false,
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showNamespace": false,
	"showProperty": true,
	"showType": true,
	"nameCompartment": {
		"$ref": "AAAAAAFXskfhfexWqP4="
	},
	"wordWrap": false
}