{
	"_type": "UMLUseCaseView",
	"_id": "AAAAAAFXskgY7OyX3wQ=",
	"_parent": {
		"$ref": "AAAAAAFXskdJZewmxx0="
	},
	"model": {
		"$ref": "AAAAAAFXskgY7OyVDHY="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": true,
	"containerExtending": false,
	"left": 352,
	"top": 160,
	"width": 100,
	"height": 35,
	"autoResize": false,
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showNamespace": false,
	"showProperty": true,
	"showType": true,
	"nameCompartment": {
		"$ref": "AAAAAAFXskgY7eyYjvI="
	},
	"wordWrap": false,
	"suppressAttributes": true,
	"suppressOperations": true,
	"suppressReceptions": true,
	"showMultiplicity": true,
	"showOperationSignature": true,
	"attributeCompartment": {
		"$ref": "AAAAAAFXskgY7eydnWQ="
	},
	"operationCompartment": {
		"$ref": "AAAAAAFXskgY7eyeVFs="
	},
	"receptionCompartment": {
		"$ref": "AAAAAAFXskgY7eyfSTw="
	},
	"templateParameterCompartment": {
		"$ref": "AAAAAAFXskgY7eygiM8="
	},
	"extensionPointCompartment": {
		"$ref": "AAAAAAFXskgY7eyheqM="
	}
}