{
	"_type": "EdgeLabelView",
	"_id": "AAAAAAFXslIU5fC36Ns=",
	"_parent": {
		"$ref": "AAAAAAFXslIU5PCx6zs="
	},
	"model": {
		"$ref": "AAAAAAFXslIU4/CuKXY="
	},
	"visible": false,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 370,
	"top": 158,
	"width": 0,
	"height": 13,
	"autoResize": false,
	"alpha": -0.5235987755982988,
	"distance": 25,
	"hostEdge": {
		"$ref": "AAAAAAFXslIU5PCx6zs="
	},
	"edgePosition": 2,
	"underline": false,
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}