{
	"_type": "UMLClassView",
	"_id": "AAAAAAFXslMabPG5UOI=",
	"_parent": {
		"$ref": "AAAAAAFF+qBtyKM79qY="
	},
	"model": {
		"$ref": "AAAAAAFXslMaa/G3wl8="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": true,
	"containerExtending": false,
	"left": 584,
	"top": 264,
	"width": 50,
	"height": 45,
	"autoResize": false,
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showNamespace": false,
	"showProperty": true,
	"showType": true,
	"nameCompartment": {
		"$ref": "AAAAAAFXslMabPG6FiQ="
	},
	"wordWrap": false,
	"suppressAttributes": false,
	"suppressOperations": false,
	"suppressReceptions": true,
	"showMultiplicity": true,
	"showOperationSignature": true,
	"attributeCompartment": {
		"$ref": "AAAAAAFXslMabPG/pHg="
	},
	"operationCompartment": {
		"$ref": "AAAAAAFXslMabvHAnH0="
	},
	"receptionCompartment": {
		"$ref": "AAAAAAFXslMabvHBpDk="
	},
	"templateParameterCompartment": {
		"$ref": "AAAAAAFXslMabvHCSSk="
	}
}