{
	"_type": "UMLNameCompartmentView",
	"_id": "AAAAAAFXslHNk/ApKgY=",
	"_parent": {
		"$ref": "AAAAAAFXslHNk/AoLZM="
	},
	"model": {
		"$ref": "AAAAAAFXslHNkvAm7zA="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 216,
	"top": 296,
	"width": 50,
	"height": 25,
	"autoResize": false,
	"stereotypeLabel": {
		"$ref": "AAAAAAFXslHNk/AqbXQ="
	},
	"nameLabel": {
		"$ref": "AAAAAAFXslHNk/Ar88Q="
	},
	"namespaceLabel": {
		"$ref": "AAAAAAFXslHNk/AsU30="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFXslHNk/AtLaM="
	}
}