{
	"_type": "EdgeLabelView",
	"_id": "AAAAAAFXslIU5fC5D+M=",
	"_parent": {
		"$ref": "AAAAAAFXslIU5PCx6zs="
	},
	"model": {
		"$ref": "AAAAAAFXslIU4/Cv3Zg="
	},
	"visible": false,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 301,
	"top": 288,
	"width": 0,
	"height": 13,
	"autoResize": false,
	"alpha": -0.7853981633974483,
	"distance": 40,
	"hostEdge": {
		"$ref": "AAAAAAFXslIU5PCx6zs="
	},
	"edgePosition": 0,
	"underline": false,
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}