{
	"_type": "UMLNameCompartmentView",
	"_id": "AAAAAAFXslH7U/Bub6o=",
	"_parent": {
		"$ref": "AAAAAAFXslH7U/BtDB0="
	},
	"model": {
		"$ref": "AAAAAAFXslH7UvBrWDU="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 392,
	"top": 112,
	"width": 50,
	"height": 25,
	"autoResize": false,
	"stereotypeLabel": {
		"$ref": "AAAAAAFXslH7U/Bvu+E="
	},
	"nameLabel": {
		"$ref": "AAAAAAFXslH7U/BwANo="
	},
	"namespaceLabel": {
		"$ref": "AAAAAAFXslH7U/Bx2U4="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFXslH7U/Byqgk="
	}
}