{
	"_type": "LabelView",
	"_id": "AAAAAAFXslH7U/Bx2U4=",
	"_parent": {
		"$ref": "AAAAAAFXslH7U/Bub6o="
	},
	"visible": false,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": -160,
	"top": -112,
	"width": 72,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "(from Model)",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}