{
	"_type": "LabelView",
	"_id": "AAAAAAFXslHNk/AsU30=",
	"_parent": {
		"$ref": "AAAAAAFXslHNk/ApKgY="
	},
	"visible": false,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": -400,
	"top": 192,
	"width": 72,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "(from Model)",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}